PORT = 8000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:8000
DB_LOCAL_URI = mongodb+srv://duongvanhuu1904:TtfB5VKKVS7HidQt@cluster0.kwpvgoh.mongodb.net/ShopIT-V2
DB_URI = mongodb+srv://duongvanhuu1904:TtfB5VKKVS7HidQt@cluster0.kwpvgoh.mongodb.net/ShopIT-V2

JWT_SECRET= duongvanhuu19042003 
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e8ae04e0764c5f
SMTP_PASSWORD = b18d0a15545cf7
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT